# Binpack

./: Binpack.sln  Directory.Build.props  Directory.Packages.props  README.md
src/Binpack.Infrastructure/: Binpack.Infrastructure.csproj
src/Binpack.Infrastructure/Abstractions/: IPortService.cs
src/Binpack.Infrastructure/Services/: PortService.cs  PortServiceSettings.cs
src/Binpack.Shared/Models/: DimDto.cs  DomRectDto.cs  PortDto.cs
src/Binpack.UI.State/: Binpack.UI.State.csproj
src/Binpack.UI.State/Abstractions/: IHarbor.cs
src/Binpack.UI.State/HarborDomain/: Anchorage.cs  DomDimension.cs  DraggedVessel.cs  Fleet.cs  Harbor.cs  Vessel.VesselBuilder.cs  Vessel.cs  VesselSnapshot.cs  VesselState.cs
src/Binpack.Web/: Binpack.Web.csproj  Program.Configure.cs  Program.ConfigurePort.cs  Program.cs  appsettings.Development.json
src/Binpack.Web/Abstractions/: IPortVM.cs
src/Binpack.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Binpack.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Binpack.Web/Components/Pages/: Port.razor  Port.razor.cs  Port.razor.css
src/Binpack.Web/Components/Shared/: GlobalErrorBoundary.razor  Vessel.razor  Vessel.razor.css
src/Binpack.Web/Extensions/: JSInteropExtensions.cs  MouseEventArgsExtensions.cs
src/Binpack.Web/Properties/: launchSettings.json
src/Binpack.Web/ViewModel/: PortVM.cs
src/Binpack.Web/wwwroot/js/: interop.js
tests/Binpack.UI.State.Tests/: AnchorageTests.cs  Binpack.UI.State.Tests.csproj  HarborTests.cs
tests/Binpack.Web.Tests/: Binpack.Web.Tests.csproj  PortVMTests.cs
