<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Binpack.Infrastructure\Binpack.Infrastructure.csproj" />
    <ProjectReference Include="..\Binpack.Shared\Binpack.Shared.csproj" />
    <ProjectReference Include="..\Binpack.UI.State\Binpack.UI.State.csproj" />
  </ItemGroup>

</Project>
