<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Binpack.Shared\Binpack.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
	<InternalsVisibleTo Include="Binpack.Web.Tests" />
  </ItemGroup>
</Project>
